C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.exe
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.deps.json
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.json
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.dev.json
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.dll
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\bin\Debug\netcoreapp3.1\Easter.pdb
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.csprojAssemblyReference.cache
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.CoreCompileInputs.cache
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfoInputs.cache
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfo.cs
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.dll
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.pdb
C:\Users\toshk\Desktop\задачи C#\OOP\ExamPreparation-22.08.21\04\Easter\obj\Debug\netcoreapp3.1\Easter.genruntimeconfig.cache
